<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="serii.ico">
<link rel="stylesheet" type="text/css" href="style.css" />
<html lang="en" dir="ltr">
  <body bgcolor="white" >
    
  
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Tahoma, sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-color: #000;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><b>®GitSearch 2023</b></a>
  <a href="index.html">Search</a>
  <a href="#">Donate</a>
  <a href="j.html">GitTasks</a>
  <a href="word.html">GitWord</a>
  <a href="about.html">About</a>
  <a href="darkmode.html">Dark Mode</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
  
  <title>GitSearch</title>
<center>
<div class="logo2" dir="ltr">
<img src="beta.png" 
     width="505" 
     height="260" />
    
<div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=347a9699805a2489a">
</script></div>
  
<img src="postuser.png" width="1000px" height="400px">

  <img src="beforeuser.png" width="700px" height="550px">
  
    </center>
    
    <style>
      .gsc-control-cse {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    width: 600px;
}
      
      .gsc-input-box {
    border-radius: 160px;
    height: 45px;
    width: 575px;
}
      .gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-radius: 180px;
    height: 48px;
}
    </style>

  

     
 
 



 

  




      
