
<!DOCTYPE html>

<title>GitSearch Maps</title>

<link rel="icon" type="image/x-icon" href="serii.ico">
<link rel="stylesheet" type="text/css" href="style.css" />
<html lang="en" dir="ltr">
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="logo.png" width="180px" height="95">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><b>GitSearch 2022</b></a>
  <a href="index.html">Search</a>
  <a href="#">Donate</a>
  <a href="maps.html">GitSearch Maps</a>
  <a href="about.html">About</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>   
<html>  
<body>  
<center>
  <script src="{% static 'js/googlemaps.js' %}"></script>
<div id="map" style="width:1215px;height:560px;background:green"></div> 
  <script src="js/googlemaps.js"></script>
<script>  
var curLat = null; //user location
var curLon = null;

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
        window.alert("no location");
    }
}
function showPosition(position) {
    curLat = position.coords.latitude;
    curLon = position.coords.longitude;
}
function initMap(){
  getLocation() //finds out user location to fomat the map
  if (curLat == null){
    curLat = 42.3601;   //if the user location cannot be found, set default ones
    curLon = -71.0589;   // of boston
    console.log("random locations");
  }
  var options = {
    zoom:10,
    center:{lat:curLat, lng:curLon}
  }
    var map = new google.maps.Map(document.getElementById("map"),options);
}
If possible, could you please point me to what 
</script>  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=Map123"></script>  
</body>  
</html>
