<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="serii.ico">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Terms and Conditions</h1>
    </header>

    <main>
        <section>
            <h2>1. Acceptance of Terms</h2>
            <p>By using the GitSearch search engine, you agree to comply with and be bound by the following terms and conditions.</p>
        </section>

        <section>
            <h2>2. User Obligations</h2>
            <p>You agree not to misuse the GitSearch service, including but not limited to:</p>
            <ul>
                <li>Using the service for any unlawful purpose.</li>
                <li>Interfering with or disrupting the integrity or performance of GitSearch.</li>
                <li>Attempting to gain unauthorized access to any part of GitSearch.</li>
            </ul>
        </section>

        <section>
            <h2>3. Content and Use of Information</h2>
            <p>GitSearch may provide search results that include links to third-party websites. We do not endorse or take responsibility for the content on these external sites.</p>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        <p>&copy; 2023 GitSearch. All Rights Reserved.</p>
    </footer>

</body>
</html>
