<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="doc.ico">
<title>GitWord</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"><img src="doc.gif"/></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <html lang="en">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitWord</title>
    <!-- CSS StyleSheet Link -->
    <link rel="stylesheet" href="wordie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <section>
        <div class="row">
            <div class="col">
                <div class="first box">
                    <input id="font-size" type="number" value="16" min="1" max="100" onchange="f1(this)">
                </div>
                <div class="second box">
                    <button type="button" onclick="f2(this)">
                        <i class="fa-solid fa-bold"></i>
                    </button>
                    <button type="button" onclick="f3(this)">
                        <i class="fa-solid fa-italic"></i>
                    </button>
                    <button type="button" onclick="f4(this)">
                        <i class="fa-solid fa-underline"></i>
                    </button>
                </div>
                <div class="third box">
                    <button type="button" onclick="f5(this)">
                        <i class="fa-solid fa-align-left"></i>
                    </button>
                    <button type="button" onclick="f6(this)">
                        <i class="fa-solid fa-align-center"></i>
                    </button>
                    <button type="button" onclick="f7(this)">
                        <i class="fa-solid fa-align-right"></i>
                    </button>
                </div>
                <div class="fourth box">
                    <button type="button" onclick="f8(this)">aA</button>
                    <button type="button" onclick="f9()">
                        <i class="fa-solid fa-text-slash"></i>
                    </button>
                    <input type="color" onchange="f10(this)">
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <textarea id="textarea1" placeholder="Your text here "></textarea>
            </div>
        </div>
    </section>

    <script src="appie.js"></script>
</body>

</html>
</body>

</html>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>